# To-Do List Application

my_tasks = []

while True:
    print("\n===== TO-DO LIST MENU =====")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Exit")

    choice = input("Enter your choice (1-3): ")

    # Add Task
    if choice == '1':
        task = input("Enter a task: ")
        my_tasks.append(task)
        print("Task added successfully!")

    # View Tasks
    elif choice == '2':
        if len(my_tasks) == 0:
            print("No tasks available.")
        else:
            print("\nYour Tasks:")
            for index, task in enumerate(my_tasks, start=1):
                print(f"{index}. {task}")

    # Exit Program
    elif choice == '3':
        print("Exiting To-Do List Application...")
        break

    # Invalid Choice
    else:
        print("Invalid choice! Please enter 1, 2, or 3.")
